# curso-android-marvel-app

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules-staging.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/framework/: CharactersRepositoryImp.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/framework/di/: NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/marvelapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/marvelapp/framework/paging/: CharactersPagingSource.kt
app/src/main/java/com/example/marvelapp/framework/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadMoreStateViewHolder.kt  CharactersLoadStateAdapter.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml  item_character_load_more_state.xml  shimmer_layout_character_item.xml
app/src/test/java/com/example/core/useCase/: GetCharactersUseCaseImplTest.kt
app/src/test/java/com/example/marvelapp/factory/response/: DataWrapperResponseFactory.kt
app/src/test/java/com/example/marvelapp/framework/paging/: CharactersPagingSourceTest.kt
app/src/test/java/com/example/marvelapp/presentation/characters/: CharactersViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/example/core/useCase/: GetCharactersUseCase.kt
core/src/main/java/com/example/core/useCase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
store/: marvel_app_key_store.jks  private_key.pepk
testing/: build.gradle
testing/src/main/java/com/example/testing/: MainCoroutineRule.kt
testing/src/main/java/com/example/testing/model/: CharacterFactory.kt
testing/src/main/java/com/example/testing/pagingsource/: PagingSourceFactory.kt
