plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies{

    //Core
    api project(':core')

    //Unit Tests
    api 'junit:junit:4.13.2'
    api "androidx.arch.core:core-testing:2.2.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2'
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}