plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // OkHttp
    def okhttp_version = '4.3.0'
    api(platform("com.squareup.okhttp3:okhttp:$okhttp_version"))
    api("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

    // Retrofit
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Gson
    api 'com.google.code.gson:gson:2.8.6'

    // Paging3 Common
    implementation "androidx.paging:paging-common:$paging_version"

    // Javax Inject
    implementation "javax.inject:javax.inject:1"

    // Coroutines Core
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Unit Tests
    testImplementation project(":testing")
}